@media (max-width: 1350px) {
    header{
        height: fit-content;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;

        .text-container{
            justify-self: center;
            text-align: center;
            width: 90%;
        }

        .image-container{   
            grid-row: 1;
            height: 100%;
            width: 90%;
            justify-content: center;
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
    .main-navbar{
        width: 85%;
    }

    main{
        position: relative;
        top: 200px;

        .advanced-statistics-section{
            height: 1500px;
            grid-template-rows: 30% 70%;
            .card-container{
                grid-template-columns: 100%;
                gap: 80px;
                height: 100%;
                justify-items: center;
            }

            .card-container::after{
                left: 50%;
                width: 10px;
                height: 100%;
            }
    
        }
    }
}

@media (max-width: 1024px) {
    main{
        .shortner-section{
            form{
                div{
                    grid-template-columns: 100%;
                    gap: 50px;

                    input{
                        width: 100%;
                    }

                    .error-message{
                        top: 37%;
                    }
                }
            }

            .short-links-list{
                hr{
                    display: block;
                }
                li{
                    display: grid;
                    grid-template-columns: 100%;
                    height: 180px;

                    p{
                        margin-left: 20px;
                    }

                    div{
                        margin-right: 0;
                        display: grid;
                        gap: 20px;

                        button{
                            width: 90%;
                            justify-self: center;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 750px) {
    header{
        .text-container{
            h1{
                font-size: 3.9rem;
                line-height: 75px;
            }
            p{
                font-size: 1.2rem;
            }
        }

    }
}

@media (max-width: 800px) {
    .main-navbar{
        .mobile-nav-toggle-container{
            display: block;
        }

        a{
            display: none;
        }
    }
}

@media (max-width: 500px) {
    header{
        .text-container{
            h1{
                font-size: 2.4rem;
                line-height: 45px;
            }
            p{
                font-size: 1rem;
            }
        }

        .image-container{   
            position: relative;
            width: 100%;
            img{
               position: relative;
               left: 30%; 
               transform: scale(1.3);
            }
        }

    }

    .mobile-sidebar{
        width: 90%;
        left: 5%;
        border-radius: 10px;
    }

    main{
        position: relative;
        top: 200px;

        .advanced-statistics-section{
            .text-container{
                h2{
                    font-size: 1.8rem;
                }
                p{
                    font-size: 1.1rem;
                }
            }

            .card-container{
                .card{
                    .card-text-container{
                        .card-header{
                            font-size: 1.2rem;
                        }
                        .card-text{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }
}